# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # config.vm.network :forwarded_port, guest: 80, host: 8080
  # config.vm.network :public_network
  # config.ssh.forward_agent = true

  config.vm.box = "centos65-x86_64"
  config.vm.box_url = "https://github.com/2creatives/vagrant-centos/releases/download/v6.5.1/centos65-x86_64-20131205.box"

  config.vm.provision :shell, :path => "../bash/bootstrap.sh"
  config.vm.network :private_network, ip: "10.1.1.10"
  config.vm.synced_folder "../", "/vagrant", :nfs => true
  config.vm.synced_folder "../../", "/var/www/gpm", :nfs => true

  config.vm.provider :virtualbox do |vb|
    vb.name = "gpm64_centos6"
    vb.customize ["modifyvm", :id, "--memory", "1024"]
    vb.customize ["modifyvm", :id, "--ioapic", "on"]
    vb.customize ["modifyvm", :id, "--cpus", "2"]
  end

end